# Selenium-GoogleLightHouse-Integration

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/org/lighthouseaudit/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/lighthouseaudit/lighthousereportsetup/: EnableDriverDebugger.java  GoogleLighthouseSetup.java
src/test/java/org/lighthouse/basetest/: GoogleLighthouseBasetest.java
src/test/java/org/lighthouse/seleniumtest/: LighthousePageTest.java
src/test/resources/: config.properties
src/test/resources/GoogleLightHouseReport/: LighthouseAuditReport_BusinessPage.html  LighthouseAuditReport_HomePage.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.lighthouse.seleniumtest.LighthousePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
